# Caddyfile para el modo LAN/IP con HTTPS INTERNO (instalación sin dominio:
# homelab, LXC de Proxmox). Caddy emite un certificado autofirmado con su CA
# interna (tls internal) para la IP, de modo que el navegador trate el origen
# como SEGURO (secure context) y habilite Web Crypto — imprescindible para el
# cifrado zero-knowledge (sin él fallan login, subidas y descifrado).
#
# La 1ª visita muestra un aviso de certificado (la CA de Caddy no es de
# confianza pública): acéptalo una vez. Para cero avisos, usa un dominio
# (./Caddyfile, TLS de Let's Encrypt) o un túnel con HTTPS (Tailscale/Cloudflare).
#
# SAME-ORIGIN: web y API en el mismo origen https://<IP>. Caddy enruta /api/* y
# /health al backend; el resto al frontend. El frontend usa URLs relativas
# (PUBLIC_API_URL vacío en .env), así que funciona con cualquier IP sin rehornear.
#
# CADDY_DOMAIN lo fija install.sh con la IP del LXC. Lo monta docker-compose.lan.yml.

{
	# El certificado lo emite la CA interna de Caddy, no ACME.
	auto_https disable_redirects
	# Al conectar por IP el cliente TLS no envía SNI; default_sni le dice a Caddy
	# qué certificado presentar por defecto (el de la IP). Sin esto, el handshake
	# por IP falla con "tlsv1 alert internal error".
	default_sni {$CADDY_DOMAIN}
}

# ─── HTTP → HTTPS (comodidad: http://<IP> redirige a https://<IP>) ──
http://{$CADDY_DOMAIN} {
	redir https://{$CADDY_DOMAIN}{uri} permanent
}

# ─── App + API (mismo origen, HTTPS interno) ────────────────────
https://{$CADDY_DOMAIN} {
	tls internal
	encode zstd gzip

	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "no-referrer"
		Permissions-Policy "geolocation=(), microphone=(), camera=()"
		-Server
	}

	# API REST y WebSocket (/api/v1/ws/...) → backend (Caddy hace el upgrade WS).
	handle /api/* {
		reverse_proxy backend:3000
	}

	# Health-check → backend.
	handle /health {
		reverse_proxy backend:3000
	}

	# Resto (la web Next.js) → frontend.
	handle {
		reverse_proxy frontend:3000
	}
}
