# Caddyfile para el modo LAN/IP (instalación sin dominio: homelab, LXC de
# Proxmox, pruebas). HTTP plano, sin TLS.
#
# SAME-ORIGIN: la web Y la API se sirven en el mismo puerto :80. Caddy enruta
# /api/* y /health al backend; todo lo demás al frontend. Así el navegador usa
# URLs relativas (PUBLIC_API_URL vacío en .env) y funciona con cualquier IP o
# hostname, sin CORS y sin depender del puerto 3000 ni de la IP horneada.
#
# Lo monta docker-compose.lan.yml (COMPOSE_FILE en .env, escrito por
# install.sh). El modo con dominio usa ./Caddyfile (TLS automático).

{
	auto_https off
}

# ─── App + API (mismo origen) ───────────────────────────────────
:80 {
	encode zstd gzip

	# Cabeceras de seguridad para todas las respuestas.
	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "no-referrer"
		Permissions-Policy "geolocation=(), microphone=(), camera=()"
		-Server
	}

	# API REST y WebSocket (/api/v1/ws/...) → backend.
	handle /api/* {
		reverse_proxy backend:3000
	}

	# Health-check → backend.
	handle /health {
		reverse_proxy backend:3000
	}

	# Resto (la web Next.js) → frontend.
	handle {
		reverse_proxy frontend:3000
	}
}

# ─── API en :3000 (compatibilidad) ──────────────────────────────
# Instalaciones anteriores hornearon la API en http://<ip>:3000. Se mantiene
# para no romperlas; las nuevas (same-origin) ya no lo usan.
:3000 {
	encode zstd gzip
	reverse_proxy backend:3000

	header {
		X-Content-Type-Options "nosniff"
		Referrer-Policy "no-referrer"
		-Server
	}
}
